[["пользователи","юзеры","все","пользователь"],["пользователей","юзеров","всех","пользователя"],["пользователям","юзерам","всем","пользователю"],["пользователей","юзеров","всех","пользователя"],["пользователями","юзерами","всеми","пользователем"],["пользователях","юзерах","всех","пользователе"]]
[["учителя","преподаватели","тичеры","учитель","преподаватель","тичер"],["учителей","преподавателей","тичеров","учителя","преподавателя","тичера"],["учителям","преподавателям","тичерам","учителю","преподавателю","тичеру"],["учителей","преподавателей","тичеров","учителя","преподавателя","тичера"],["учителями","преподавателями","тичерами","учителем","преподавателем","тичером"],["учителях","преподавателях","тичерах","учителе","преподавателе","тичере"]]
[["админы","администраторы","боги"],["админов","администраторов","богов"],["админам","администраторам","богам"],["админов","администраторов","богов"],["админами","администраторами","богами"],["админах","администраторах","богах"]]
[["расписание"],["расписания"],["расписанию"],["расписание"],["расписанием"],["расписании"]]
[["позавчера"],["вчера"],["сегодня"],["завтра"],["послезавтра"]]
["Добавить","Добавь"]
["Убери","Удалить","Удали"]
["Дай","Скажи","Сообщи","Дать"]
["событие"]
[["команда","команды"],["команды","команд"],["команде","командам"],["команду","команды"],["командой","командами"],["команде","командах"]]
[["достижение","ачивка"],["достижения","ачивки"],["достижению","ачивке"],["достижение","ачивку"],["достижением","ачивкой"],["достижении","ачивке"]]
["Разослать"]
